<!doctype html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100, 500, 700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <title>VandyTab</title>

  <link rel="stylesheet" href="style.css">
  <script src="jquery-2.1.4.js"></script>

  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
</head>

<body>
  <div id="center">
    <div id="center2">
      <div class="header">
        <div class="container1">
          <p id="plzwork">Hi, what's your name?</p>
          <textarea id="nameSubmit" rows="1" cols="20" maxlength="16"></textarea>
        </div>
      </div>

      <div class="jumbotron">
        <div class="container">
          <div id="clockbox1" style="font:85pt Roboto, sans-serif; color:#fbf9f9; font-weight: 500; -moz-text-shadow: 0 0 25px rgba(0,0,0,.6);
	        -webkit-text-shadow: 0 0 10px rgba(0,0,0,.6); text-shadow: 0 0 10px rgba(0,0,0,.6);">
          </div>
          <div id="clockbox" style="font:20pt Roboto, Century Gothic; color:#fbf9f9; -moz-text-shadow: 0 0 10px rgba(0,0,0,1);
	        -webkit-text-shadow: 0 0 10px rgba(0,0,0,1); text-shadow: 0 0 10px rgba(0,0,0,1);">
          </div>
        </div>
      </div>

      <div class="supporting">
        <div class="container">
          <div class="col-xs-2"></div>
          <div class="col-xs-2">
            <a href="https://yes.vanderbilt.edu"> <img class="YES" src="img/YESiconUse.png" height="65" width="65"></a>
            <p>YES</p>
          </div>

          <div class="col-xs-2">
            <a href="https://brightspace.vanderbilt.edu"><img class="BB" src="img/BSIconUse.png" height="65"
                width="65"></a>
            <p>Brightspace</p>
          </div>

          <div class="col-xs-2">
            <a href="http://gmail.vanderbilt.edu/"><img class="MAIL" src="img/GmailiconUse.png" height="65"
                width="65"></a>
            <p>Gmail</p>
          </div>

          <div class="col-xs-2">
            <a href="https://get.cbord.com/vanderbilt/"> <img class="FOOD" src="img/FoodiconUse.png" height="65"
                width="65"></a>
            <p>Order</p>
          </div>
          <div class="col-xs-2"></div>
        </div>
      </div>

      <div class="data">
        <div class="container">
          <div class="col-xs-3"></div>
          <div class="col-xs-3">
            <table id="rounded-corner">
              <thead>
                <tr>
                  <th scope="col" class="rounded-company"></th>
                  <th scope="col" class="rounded-q1"><img src="img/food.png" height="20" width="20"> Food</th>
                  <th scope="col" class="rounded-q4"></th>
                </tr>
              </thead>

              <tfoot>
                <tr>
                  <th> Check times for all
                    <a href="https://campusdining.vanderbilt.edu/where-to-dine/">locations</a>
                    . Click for
                    <a href="http://campusdining.vanderbilt.edu/menus/">menus</a>.
                  </th>
                </tr>
              </tfoot>

              <tbody>
                <style type="text/css">
                  ::-webkit-scrollbar {
                    width: 5px;
                    height: 3px;
                  }

                  ::-webkit-scrollbar-button {
                    width: 0px;
                    height: 0px;
                  }

                  ::-webkit-scrollbar-thumb {
                    background: #ffffff;
                    border: 0px none #ffffff;
                    border-radius: 0px;
                  }

                  ::-webkit-scrollbar-thumb:hover {
                    background: #ffffff;
                  }

                  ::-webkit-scrollbar-thumb:active {
                    background: #ffffff;
                  }

                  ::-webkit-scrollbar-track {
                    background-color: rgba(43, 47, 54, 0.9);
                    border: 0px none #ffffff;
                    border-radius: 20px;
                  }

                  ::-webkit-scrollbar-track:hover {
                    background-color: rgba(43, 47, 54, 0.9);
                  }

                  ::-webkit-scrollbar-track:active {
                    background-color: rgba(43, 47, 54, 0.9);
                  }

                  ::-webkit-scrollbar-corner {
                    background: none;
                  }
                </style>

                <tr id="link1">
                  <td><img id="open1" src=""></td>
                  <td>Rand Dining Center</td>
                  <td id="1"></td>
                </tr>
                <tr id="link2">
                  <td><img id="open2" src=""></td>
                  <td>Chef James Bistro</td>
                  <td id="2"></td>
                </tr>
                <tr id="link3">
                  <td><img id="open3" src=""></td>
                  <td>The Commons</td>
                  <td id="3"></td>
                </tr>
                <tr id="link4">
                  <td><img id="open4" src=""></td>
                  <td>The Pub</td>
                  <td id="4"></td>
                </tr>
                <tr id="link5">
                  <td><img id="open5" src=""></td>
                  <td>Warren & Moore Kitchen</td>
                  <td id="5"></td>
                </tr>
                <tr id="link6">
                  <td><img id="open6" src=""></td>
                  <td>Pi & Leaf</td>
                  <td id="6"></td>
                </tr>
                <tr id="link7">
                  <td><img id="open7" src=""></td>
                  <td>Bamboo Bistro</td>
                  <td id="7"></td>
                </tr>
                <tr id="link8">
                  <td><img id="open8" src=""></td>
                  <td>Rocket Subs: Towers</td>
                  <td id="8"></td>
                </tr>
                <tr id="link9">
                  <td><img id="open9" src=""></td>
                  <td>Rocket Subs: Morgan</td>
                  <td id="9"></td>
                </tr>
                <tr id="link10">
                  <td><img id="open10" src=""></td>
                  <td>Ro*Tiki</td>
                  <td id="10"></td>
                </tr>
                <tr id="link11">
                  <td><img id="open11" src=""></td>
                  <td>Grins</td>
                  <td id="11"></td>
                </tr>
                <tr id="link12">
                  <td><img id="open12" src=""></td>
                  <td>Suzie's Cafe: Blair & FGH</td>
                  <td id="12"></td>
                </tr>
                <tr id="link13">
                  <td><img id="open13" src=""></td>
                  <td>Suzie's Cafe: MRB III</td>
                  <td id="13"></td>
                </tr>
                <tr id="link14">
                  <td><img id="open14" src=""></td>
                  <td>Food for Thought Cafe</td>
                  <td id="14"></td>
                </tr>
                <tr id="link15">
                  <td><img id="open15" src=""></td>
                  <td>Local Java</td>
                  <td id="15"></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-xs-3">
            <table id="rounded-corner2" class="vandyvans">
              <thead>
                <tr>
                  <th scope="col" class="rounded-company"></th>
                  <th scope="col" class="rounded-q1"><img src="img/vans.png" height="20" width="20"> Vans</th>
                  <th scope="col" class="rounded-q4"></th>
                </tr>
              </thead>

              <tfoot>
                <tr>
                  <th>Click for a <a href="http://vandyvans.com/map">live map</a></th>
                </tr>
              </tfoot>

              <tbody>
                <style type="text/css">
                  ::-webkit-scrollbar {
                    width: 5px;
                    height: 3px;
                  }

                  ::-webkit-scrollbar-button {
                    width: 0px;
                    height: 0px;
                  }

                  ::-webkit-scrollbar-thumb {
                    background: #ffffff;
                    border: 0px none #ffffff;
                    border-radius: 0px;
                  }

                  ::-webkit-scrollbar-thumb:hover {
                    background: #ffffff;
                  }

                  ::-webkit-scrollbar-thumb:active {
                    background: #ffffff;
                  }

                  ::-webkit-scrollbar-track {
                    background-color: rgba(43, 47, 54, 0.9);
                    border: 0px none #ffffff;
                    border-radius: 0px;
                  }

                  ::-webkit-scrollbar-track:hover {
                    background-color: rgba(43, 47, 54, 0.9);
                  }

                  ::-webkit-scrollbar-track:active {
                    background-color: rgba(43, 47, 54, 0.9);
                  }

                  ::-webkit-scrollbar-corner {
                    background: none;
                  }
                </style>

                <tr id="van1">
                  <td><img id="open1" src=""></td>
                  <td id="vanA"></td>
                  <td></td>
                </tr>
                <tr id="van2">
                  <td><img id="main" src=""></td>
                  <td id="vanB">Main Route (Black)</td>
                  <td id="running1"></td>
                </tr>
                <tr id="van3">
                  <td><img id="perimeter" src=""></td>
                  <td id="vanC">Perimeter Route (Gold)</td>
                  <td id="running2"></td>
                </tr>
                <tr id="van4">
                  <td><img id="reverse" src=""></td>
                  <td id="vanD">Reverse Route (Red)</td>
                  <td id="running3"></td>
                </tr>
                <tr id="van5">
                  <td><img id="open5" src=""></td>
                  <td id="vanE"></td>
                  <td></td>
                </tr>
                <tr id="van6">
                  <td><img id="open6" src=""></td>
                  <td id="vanF"></td>
                  <td></td>
                </tr>
                <tr id="van7">
                  <td><img id="open7" src=""></td>
                  <td id="vanG"></td>
                  <td></td>
                </tr>
                <tr id="van8">
                  <td><img id="open8" src=""></td>
                  <td id="vanH"></td>
                  <td></td>
                </tr>
                <tr id="van9">
                  <td><img id="open9" src=""></td>
                  <td id="vanI"></td>
                  <td></td>
                </tr>
                <tr id="van10">
                  <td><img id="open9" src=""></td>
                  <td id="vanJ"></td>
                  <td></td>
                </tr>
                <tr id="van11">
                  <td><img id="open9" src=""></td>
                  <td id="vanK"></td>
                  <td></td>
                </tr>
                <tr id="van12">
                  <td><img id="open9" src=""></td>
                  <td id="vanL"></td>
                  <td></td>
                </tr>
                <tr id="van13">
                  <td><img id="open9" src=""></td>
                  <td id="vanM"></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>